SECRET_KEY = django-insecure-q0-vgpov1kc#c1270tz!53e^cd_ub1n*-g0)$xqg!n8z6^=uc
DEBUG = TRUE 
ALLOWED_HOSTS = localhost,127.0.0.1,192.168.137.1
NAME = ecommerce_246
USER = postgres
PASSWORD = 128900
HOST = localhost
PORT = 5432